PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=zyloq_admin
JWT_SECRET=raj12345
ALLOWED_ORIGINS=http://localhost:5000
EMAIL_USER=info@finomax.xyz
EMAIL_PASS="finomax@7$"

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA3TFZRNYHFJ6IMAIQ
MAIL_PASSWORD=BCktjtX+d78j3mcibjZVjax0pVSmz262UJNOW6PzoLqj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@finomax.xyz
MAIL_FROM_NAME="${APP_NAME}"
 